{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Server=localhost,1433;Database=SentinelWhitelistCenter;User Id=sa;Password=Passw0rd;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "ApiTokens": [
    {
      "Token": "swc_etl_82cd8a3ed44ddb8910c5cf9768d90e34c9e73654",
      "Name": "etl-webhook",
      "Scopes": ["ingestion"]
    },
    {
      "Token": "swc_ui_e8f5e199fcfaf94adbcc9676fa16924cedc463d7",
      "Name": "frontend",
      "Scopes": ["read", "admin"]
    }
  ]
}
